# moviesExorcise

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exorcise/movie/: MovieApplication.kt
app/src/main/java/com/exorcise/movie/api/: MoviesApiClient.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/exorcise/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/exorcise/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/exorcise/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/exorcise/data/api/: MoviesApiClient.kt
data/src/main/java/com/exorcise/data/api/responses/: ConfigurationResponse.kt  MovieResponse.kt  PersonResponse.kt  PopularMoviesResponse.kt  PopularPersonResponse.kt  PopularTvResponse.kt
data/src/main/java/com/exorcise/data/api/retrofit/: TMDbClient.kt
data/src/main/java/com/exorcise/data/api/retrofit/adapters/: ResultCall.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/exorcise/data/data/configuration/: ConfigurationRemoteDataSource.kt  ConfigurationRepositoryImpl.kt
data/src/main/java/com/exorcise/data/data/firebase/: GeoPointFirebaseClient.kt  MoviesFirebaseDataSource.kt
data/src/main/java/com/exorcise/data/data/image/: ImageRepositoryImpl.kt
data/src/main/java/com/exorcise/data/data/location/: LocationRepositoryImpl.kt
data/src/main/java/com/exorcise/data/data/movies/: MoviesRemoteDataSource.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/exorcise/data/data/person/: PersonRemoteDataSource.kt  PersonRepositoryImpl.kt
data/src/main/java/com/exorcise/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/com/exorcise/data/local/: MovieDao.kt  MovieDatabase.kt  MoviesLocalDataSource.kt
data/src/main/java/com/exorcise/data/utils/: MovieGeolocationExt.kt  SnapshotExt.kt
data/src/test/java/com/exorcise/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/exorcise/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/exorcise/domain/di/: DispatchersModule.kt  FirebaseModule.kt  UserCaseModule.kt
domain/src/main/java/com/exorcise/domain/model/: ApiConfiguration.kt  ImageFile.kt  MapPoint.kt  MovieDetails.kt  MovieGeolocation.kt  MovieSummary.kt  PersonDetails.kt  TVSummary.kt
domain/src/main/java/com/exorcise/domain/repository/: ConfigurationRepository.kt  ImageRepository.kt  LocationRepository.kt  MoviesRepository.kt  PersonRepository.kt
domain/src/main/java/com/exorcise/domain/usecase/: GetPopularPersonUserCase.kt  LoadLocationUserCase.kt  UploadImageUseCase.kt
domain/src/main/java/com/exorcise/domain/usecase/impl/: GetPopularPersonUserCaseImpl.kt  LoadLocationUserCaseImpl.kt  UploadImageUseCaseImpl.kt
domain/src/main/java/com/exorcise/domain/utils/: Converters.kt  DateFormatter.kt  TimeFormatter.kt
domain/src/test/java/com/exorcise/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/exorcise/movie/service/: LocationService.kt
presentation/src/main/java/com/exorcise/movie/ui/: MovieApp.kt  MovieCompositionLocals.kt  MovieNavGraph.kt  MovieNavigation.kt
presentation/src/main/java/com/exorcise/movie/ui/base/: BottomNavBar.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/exorcise/movie/ui/components/: ButtonNavItem.kt  MovieInfo.kt
presentation/src/main/java/com/exorcise/movie/ui/details/: DetailsRoute.kt  DetailsScreens.kt  DetailsViewModel.kt
presentation/src/main/java/com/exorcise/movie/ui/map/: MapFragment.kt  MapRoute.kt  MapViewModel.kt
presentation/src/main/java/com/exorcise/movie/ui/movie/: MovieRoute.kt  MovieScreens.kt  MovieViewModel.kt
presentation/src/main/java/com/exorcise/movie/ui/person/: PersonalFragment.kt  PersonalRoute.kt  PersonalViewModel.kt
presentation/src/main/java/com/exorcise/movie/ui/photo/: PhotoFragment.kt  PhotosViewModel.kt
presentation/src/main/java/com/exorcise/movie/ui/theme/: Color.kt  Theme.kt
presentation/src/main/res/values/: styles.xml
presentation/src/test/java/com/exorcise/movie/data/api/response/: ResultCall.kt  ResultCallAdapterFactory.kt
presentation/src/test/java/com/exorcise/movie/data/configuration/: ConfigurationRemoteDataSourceTest.kt  ConfigurationRepositoryImplTest.kt
presentation/src/test/java/com/exorcise/movie/data/firebase/: GeoPointFirebaseClientTest.kt  MoviesFirebaseDataSourceTest.kt
presentation/src/test/java/com/exorcise/movie/data/image/: ImageRepositoryImplTest.kt
presentation/src/test/java/com/exorcise/movie/data/location/: LocationRepositoryImplTest.kt
presentation/src/test/java/com/exorcise/movie/data/movies/: MoviesRemoteDataSourceTest.kt  MoviesRepositoryImplTest.kt
presentation/src/test/java/com/exorcise/movie/data/person/: PersonRemoteDataSourceTest.kt  PersonRepositoryImplTest.kt
presentation/src/test/java/com/exorcise/movie/model/: ApiConfigurationTest.kt
presentation/src/test/java/com/exorcise/movie/ui/: BaseViewModelTest.kt
presentation/src/test/java/com/exorcise/movie/ui/base/: MainViewModelTest.kt
presentation/src/test/java/com/exorcise/movie/ui/details/: DetailsViewModelTest.kt
presentation/src/test/java/com/exorcise/movie/ui/map/: MapViewModelTest.kt
presentation/src/test/java/com/exorcise/movie/ui/movie/: MainViewModelTest.kt
presentation/src/test/java/com/exorcise/movie/ui/person/: PersonViewModelTest.kt
presentation/src/test/java/com/exorcise/movie/ui/photo/: PhotosViewModelTest.kt
presentation/src/test/java/com/exorcise/movie/usercase/: GetPopularPersonUserCaseImplTest.kt  LoadLocationUserCaseImplTest.kt  UploadImageUseCaseImplTest.kt
presentation/src/test/java/com/exorcise/movie/utils/: DateFormatterTest.kt  TimeFormatterTest.kt
(+83 files in other folders)
