buildscript {
    ext {
        compose_version = '1.5.3'
        hilt_version = '2.48'
        retrofit2_version = '2.9.0'
        coil_version = '2.4.0'
        accompanist_version = '0.32.0'
        room_version = "2.6.1"
        kotlin_version = "1.7.10"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
