plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
}

Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}
String systemTmdbApiKey ="f0e24a3cd7232a6813ca44acbfca9e69"
String tmdbApiKey = properties.getProperty("tmdb.api.key", systemTmdbApiKey)

android {
    compileSdk 34
    defaultConfig {
        applicationId 'com.exorcise.movie'
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "com.exorcise.movie.MocietTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "TMDB_API_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "TMDB_API_KEY", "\"$tmdbApiKey\""
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.exorcise.movie'
}

dependencies {

    //core
    implementation 'androidx.core:core-ktx:1.8.0'
// -- COMPOSE --
    // Usa la MISMA versi칩n para todos los artefactos de Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    // Revisar: https://developer.android.com/jetpack/androidx/releases/compose-material3
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Para debugging Compose en tiempo de ejecuci칩n
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Activity y Navigation Compose
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.navigation:navigation-compose:2.7.2"

    // Integraci칩n con Hilt en Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // LiveData (opcional si lo necesitas)
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // -- HILT --
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Para tests con Hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // -- RETROFIT --
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // -- COIL (para cargar im치genes) --
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    // -- ACCOMPANIST --
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // -- ROOM (usando KSP) --
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // -- FIREBASE --
    // BOM (alineado con tus servicios de Firebase)
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    // Ejemplo Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // -- TESTING --
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // MockK
    testImplementation "io.mockk:mockk:1.13.7"

    //Maps
    implementation "com.google.maps.android:maps-compose:2.11.2"
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // Coroutines Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    // Utils
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1"
    implementation "androidx.fragment:fragment-ktx:1.8.5"

    // Image
    implementation 'com.google.firebase:firebase-storage:20.2.0'

    implementation project(':domain')
    implementation(project(":data"))
    implementation project(':core')
}
